<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="case">
            <div class="chat-box">
                <div class="nav">
                    <h1>Chatbot</h1>
                    <span>Possible Commands</span>
                </div>

                <!-- Info for BOT -->

                <div class="info" style="display: none;">
                    <p>
                        This bot is rude, if you say what it doesn't 
                        understand it won't respond
                    </p>
                    <span>But here are a few commands you can interact with</span>
                </div>

                

                <div class="messages">
                   
    
                    <div id="responses">

                        <p id="bot">
                            <span class="bot-response">
                                Chatbot: I am a robot
                            </span>
                        </p>

                        <p id="user">
                            <span class="user-response">
                                You: hello there robot
                            </span>
                        </p>

                    
                        <!-- <span class="bot-response">Chatbot: ${product}</span> -->

                        
                    </div>
                    
                </div>

                <div class="reply">
                    <input id="message" type="text" placeholder="type your message...">
                    <div class="icon">
                        <button>
                            <img src="assets/images/send.svg" alt="" srcset="">
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>